<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        img{
            height: 400px;
            width: 400px;
        }
        .img1{
            margin-top: 100px;
            margin-left: 20px;
        }
        .img2{
            margin-top: -403px;
            margin-left: 475px;
        }
        .img3{
            margin-top: -403px;
            margin-left: 930px;
        }

        video{
            display: flex;
            margin-left: 20px;
            height: 600px;
            width: 855px;
            background-color: black;
        }
        .img4{
            display: flex;
            max-height: 100px;
             margin-left: 930px;
            margin-top: -600px; 
        }
        /* .img5{
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <div class="img1">
            <img src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Images/1.JPG" alt="image 1">
        </div>
        <div class="img2">
            <img src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Images/2.JPG" alt="image 2">
        </div>
        <div class="img3">
            <img src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Images/3.JPG" alt="image 3">
        </div>
    </div>


    <div class="div2">
        <div class="video1">
            <video autoplay muted controls src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Video's/1.mp4"></video>
        </div>
        <div class="img4">
             <img src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Images/2.JPG" alt="image 2">
        </div>
        <div class="img5">
            <img src="C:/Users/Muhammad Maaz/Desktop/Aptech/7-11-2020/Images/3.JPG" alt="image 3">
        </div>
    </div>
</body>
</html>